<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ip521_SofronovModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CompanyName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="groups">
    <Key>
      <PropertyRef Name="gr" />
    </Key>
    <Property Name="gr" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="count" Type="Int32" />
  </EntityType>
  <EntityType Name="students">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fam" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pol" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="gr" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="uspev" Relationship="Self.FK__uspev__id_s__46E78A0C" FromRole="students" ToRole="uspev" />
  </EntityType>
  <EntityType Name="uspev">
    <Key>
      <PropertyRef Name="id_s" />
      <PropertyRef Name="dics" />
    </Key>
    <Property Name="id_s" Type="Byte" Nullable="false" />
    <Property Name="dics" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ocenka" Type="Decimal" Precision="3" Scale="2" />
    <NavigationProperty Name="students" Relationship="Self.FK__uspev__id_s__46E78A0C" FromRole="uspev" ToRole="students" />
  </EntityType>
  <EntityType Name="Абитуриенты">
    <Key>
      <PropertyRef Name="Код_абитуриента" />
    </Key>
    <Property Name="Код_абитуриента" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Фамилия" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Имя" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Отчество" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Статус" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Город" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Абитуриенты2">
    <Key>
      <PropertyRef Name="АбитуриентID" />
    </Key>
    <Property Name="АбитуриентID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Имя" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Направление" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Дисциплины">
    <Key>
      <PropertyRef Name="Код_дисциплины" />
    </Key>
    <Property Name="Код_дисциплины" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Название" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Экзамены" Relationship="Self.fk_специальности12" FromRole="Дисциплины" ToRole="Экзамены" />
  </EntityType>
  <EntityType Name="Журнал">
    <Key>
      <PropertyRef Name="Код_события" />
    </Key>
    <Property Name="Код_события" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Описание" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Отчество" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="Заявления">
    <Key>
      <PropertyRef Name="Код_заявления" />
    </Key>
    <Property Name="Код_заявления" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Код_абитуриента" Type="Int32" Nullable="false" />
    <Property Name="Код_специальности" Type="Int32" Nullable="false" />
    <Property Name="Статус" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Специальности" Relationship="Self.fk_специальности" FromRole="Заявления" ToRole="Специальности" />
  </EntityType>
  <EntityType Name="Оценки">
    <Key>
      <PropertyRef Name="Код_оценки" />
    </Key>
    <Property Name="Код_оценки" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Код_абитуриента" Type="Int32" Nullable="false" />
    <Property Name="Код_экзамена" Type="Int32" Nullable="false" />
    <Property Name="Оценка" Type="Int32" />
  </EntityType>
  <EntityType Name="Специальности">
    <Key>
      <PropertyRef Name="Код_специальности" />
    </Key>
    <Property Name="Код_специальности" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Название" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Вакансий" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Заявления" Relationship="Self.fk_специальности" FromRole="Специальности" ToRole="Заявления" />
    <NavigationProperty Name="Экзамены" Relationship="Self.fk_специальности1" FromRole="Специальности" ToRole="Экзамены" />
  </EntityType>
  <EntityType Name="Экзамены">
    <Key>
      <PropertyRef Name="Код_экзамена" />
    </Key>
    <Property Name="Код_экзамена" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Код_специальности" Type="Int32" />
    <Property Name="Код_дисциплины" Type="Int32" />
    <Property Name="Дата" Type="DateTime" Precision="0" />
    <Property Name="Положительный_балл" Type="Int32" />
    <NavigationProperty Name="Дисциплины" Relationship="Self.fk_специальности12" FromRole="Экзамены" ToRole="Дисциплины" />
    <NavigationProperty Name="Специальности" Relationship="Self.fk_специальности1" FromRole="Экзамены" ToRole="Специальности" />
  </EntityType>
  <EntityType Name="Абитуриенты__баллы_">
    <Key>
      <PropertyRef Name="Фамилия" />
      <PropertyRef Name="Имя" />
      <PropertyRef Name="Отчество" />
      <PropertyRef Name="Название" />
    </Key>
    <Property Name="Фамилия" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Имя" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Отчество" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Название" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Набранный_балл" Type="Int32" />
  </EntityType>
  <EntityType Name="Абитуриенты__зачислены_">
    <Key>
      <PropertyRef Name="Специальность" />
    </Key>
    <Property Name="ФИО" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="Специальность" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Абитуриенты__на_специальность_">
    <Key>
      <PropertyRef Name="Специальность" />
    </Key>
    <Property Name="ФИО" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="Специальность" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Абитуриенты__общежитие_">
    <Key>
      <PropertyRef Name="Фамилия" />
      <PropertyRef Name="Имя" />
      <PropertyRef Name="Отчество" />
    </Key>
    <Property Name="Фамилия" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Имя" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Отчество" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Статус" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Абитуриенты__по_городам_">
    <Key>
      <PropertyRef Name="Город" />
    </Key>
    <Property Name="Город" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Количество_зачисленных" Type="Int32" />
  </EntityType>
  <EntityType Name="Абитуриенты__экзаменов_">
    <Key>
      <PropertyRef Name="Фамилия" />
      <PropertyRef Name="Имя" />
      <PropertyRef Name="Отчество" />
      <PropertyRef Name="Название" />
    </Key>
    <Property Name="Фамилия" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Имя" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Отчество" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Название" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Expr1" Type="Int32" />
  </EntityType>
  <EntityType Name="Заявления_на_специальность">
    <Key>
      <PropertyRef Name="Название" />
    </Key>
    <Property Name="Название" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Кол_во_заявлений" Type="Int32" />
  </EntityType>
  <EntityType Name="Специальность__зачисленных_">
    <Key>
      <PropertyRef Name="Название_специальности" />
    </Key>
    <Property Name="Название_специальности" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Кол_во_зачисленных" Type="Int32" />
  </EntityType>
  <EntityType Name="Специальность__экзаменов_">
    <Key>
      <PropertyRef Name="Название_специальности" />
    </Key>
    <Property Name="Название_специальности" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Кол_во_экзаменов" Type="Int32" />
  </EntityType>
  <Association Name="FK__uspev__id_s__46E78A0C">
    <End Role="students" Type="Self.students" Multiplicity="1" />
    <End Role="uspev" Type="Self.uspev" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="students">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="uspev">
        <PropertyRef Name="id_s" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_специальности12">
    <End Role="Дисциплины" Type="Self.Дисциплины" Multiplicity="0..1" />
    <End Role="Экзамены" Type="Self.Экзамены" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Дисциплины">
        <PropertyRef Name="Код_дисциплины" />
      </Principal>
      <Dependent Role="Экзамены">
        <PropertyRef Name="Код_дисциплины" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_специальности">
    <End Role="Специальности" Type="Self.Специальности" Multiplicity="1" />
    <End Role="Заявления" Type="Self.Заявления" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Специальности">
        <PropertyRef Name="Код_специальности" />
      </Principal>
      <Dependent Role="Заявления">
        <PropertyRef Name="Код_специальности" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_специальности1">
    <End Role="Специальности" Type="Self.Специальности" Multiplicity="0..1" />
    <End Role="Экзамены" Type="Self.Экзамены" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Специальности">
        <PropertyRef Name="Код_специальности" />
      </Principal>
      <Dependent Role="Экзамены">
        <PropertyRef Name="Код_специальности" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ip521_SofronovEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customers" />
    <EntitySet Name="groups" EntityType="Self.groups" />
    <EntitySet Name="students" EntityType="Self.students" />
    <EntitySet Name="uspev" EntityType="Self.uspev" />
    <EntitySet Name="Абитуриенты" EntityType="Self.Абитуриенты" />
    <EntitySet Name="Абитуриенты2" EntityType="Self.Абитуриенты2" />
    <EntitySet Name="Дисциплины" EntityType="Self.Дисциплины" />
    <EntitySet Name="Журнал" EntityType="Self.Журнал" />
    <EntitySet Name="Заявления" EntityType="Self.Заявления" />
    <EntitySet Name="Оценки" EntityType="Self.Оценки" />
    <EntitySet Name="Специальности" EntityType="Self.Специальности" />
    <EntitySet Name="Экзамены" EntityType="Self.Экзамены" />
    <EntitySet Name="Абитуриенты__баллы_" EntityType="Self.Абитуриенты__баллы_" />
    <EntitySet Name="Абитуриенты__зачислены_" EntityType="Self.Абитуриенты__зачислены_" />
    <EntitySet Name="Абитуриенты__на_специальность_" EntityType="Self.Абитуриенты__на_специальность_" />
    <EntitySet Name="Абитуриенты__общежитие_" EntityType="Self.Абитуриенты__общежитие_" />
    <EntitySet Name="Абитуриенты__по_городам_" EntityType="Self.Абитуриенты__по_городам_" />
    <EntitySet Name="Абитуриенты__экзаменов_" EntityType="Self.Абитуриенты__экзаменов_" />
    <EntitySet Name="Заявления_на_специальность" EntityType="Self.Заявления_на_специальность" />
    <EntitySet Name="Специальность__зачисленных_" EntityType="Self.Специальность__зачисленных_" />
    <EntitySet Name="Специальность__экзаменов_" EntityType="Self.Специальность__экзаменов_" />
    <AssociationSet Name="FK__uspev__id_s__46E78A0C" Association="Self.FK__uspev__id_s__46E78A0C">
      <End Role="students" EntitySet="students" />
      <End Role="uspev" EntitySet="uspev" />
    </AssociationSet>
    <AssociationSet Name="fk_специальности12" Association="Self.fk_специальности12">
      <End Role="Дисциплины" EntitySet="Дисциплины" />
      <End Role="Экзамены" EntitySet="Экзамены" />
    </AssociationSet>
    <AssociationSet Name="fk_специальности" Association="Self.fk_специальности">
      <End Role="Специальности" EntitySet="Специальности" />
      <End Role="Заявления" EntitySet="Заявления" />
    </AssociationSet>
    <AssociationSet Name="fk_специальности1" Association="Self.fk_специальности1">
      <End Role="Специальности" EntitySet="Специальности" />
      <End Role="Экзамены" EntitySet="Экзамены" />
    </AssociationSet>
    <FunctionImport Name="Grade_Select_Course" ReturnType="Collection(ip521_SofronovModel.Grade_Select_Course_Result)">
      <Parameter Name="CourseId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Grade_Select_Faculty" ReturnType="Collection(ip521_SofronovModel.Grade_Select_Faculty_Result)">
      <Parameter Name="Код_специальности" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="p1" ReturnType="Collection(ip521_SofronovModel.p1_Result)">
      <Parameter Name="gr" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="p12" ReturnType="Collection(ip521_SofronovModel.p12_Result)">
      <Parameter Name="gr" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="procedure1" ReturnType="Collection(ip521_SofronovModel.procedure1_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="procedure12" ReturnType="Collection(ip521_SofronovModel.procedure12_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="procedure123" ReturnType="Collection(ip521_SofronovModel.procedure123_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="procedure1234" ReturnType="Collection(ip521_SofronovModel.procedure1234_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="procedure12345" ReturnType="Collection(ip521_SofronovModel.procedure12345_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="fam" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="procedure123456">
      <Parameter Name="id" Mode="In" Type="Byte" />
      <Parameter Name="fam" Mode="In" Type="String" />
      <Parameter Name="gr" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Student_Select_Faculty" ReturnType="Collection(ip521_SofronovModel.Student_Select_Faculty_Result)">
      <Parameter Name="Код_специальности" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Абитуриент_Delete">
      <Parameter Name="Код_абитуриента" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Абитуриент_Delete1">
      <Parameter Name="Абитуриент" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Абитуриент_Insert">
      <Parameter Name="Фамилия" Mode="In" Type="String" />
      <Parameter Name="Имя" Mode="In" Type="String" />
      <Parameter Name="Отчество" Mode="In" Type="String" />
      <Parameter Name="Статус" Mode="In" Type="String" />
      <Parameter Name="Город" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Абитуриент_Update">
      <Parameter Name="Код_абитуриента" Mode="In" Type="Int32" />
      <Parameter Name="Фамилия" Mode="In" Type="String" />
      <Parameter Name="Имя" Mode="In" Type="String" />
      <Parameter Name="Отчество" Mode="In" Type="String" />
      <Parameter Name="Статус" Mode="In" Type="String" />
      <Parameter Name="Город" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Дисциплина_Delete">
      <Parameter Name="Код_дисциплины" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Дисциплина_Insert">
      <Parameter Name="Название" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Заявление_Insert">
      <Parameter Name="Код_абитуриента" Mode="In" Type="Int32" />
      <Parameter Name="Код_специальности" Mode="In" Type="Int32" />
      <Parameter Name="Статус" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Специальность_Delete">
      <Parameter Name="Код_специальности" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Специальность_Update">
      <Parameter Name="Специальность" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Экзамен_Delete">
      <Parameter Name="Код_экзамена" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Экзамен_Delete1">
      <Parameter Name="Код_экзамен" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Экзамен_Update">
      <Parameter Name="Экзамен" Mode="In" Type="Int32" />
      <Parameter Name="Новая_дата" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="Grade_Select_Course_Result">
    <Property Type="String" Name="Имя" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Фамилия" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Название" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Оценка" Nullable="true" />
    <Property Type="DateTime" Name="Дата" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Grade_Select_Faculty_Result">
    <Property Type="Int32" Name="Код_оценки" Nullable="false" />
    <Property Type="Int32" Name="Код_абитуриента" Nullable="false" />
    <Property Type="Int32" Name="Код_экзамена" Nullable="false" />
    <Property Type="Int32" Name="Оценка" Nullable="true" />
  </ComplexType>
  <ComplexType Name="p1_Result">
    <Property Type="Byte" Name="id" Nullable="false" />
    <Property Type="String" Name="fam" Nullable="true" MaxLength="6" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="pol" Nullable="true" MaxLength="3" />
    <Property Type="String" Name="gr" Nullable="true" MaxLength="6" />
  </ComplexType>
  <ComplexType Name="p12_Result">
    <Property Type="Byte" Name="id" Nullable="false" />
    <Property Type="String" Name="fam" Nullable="true" MaxLength="6" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="pol" Nullable="true" MaxLength="3" />
    <Property Type="String" Name="gr" Nullable="true" MaxLength="6" />
  </ComplexType>
  <ComplexType Name="procedure1_Result">
    <Property Type="Byte" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="procedure12_Result">
    <Property Type="Int32" Name="Column1" Nullable="false" />
    <Property Type="String" Name="Column2" Nullable="false" MaxLength="7" />
  </ComplexType>
  <ComplexType Name="procedure123_Result">
    <Property Type="Byte" Name="id" Nullable="false" />
    <Property Type="String" Name="fam" Nullable="true" MaxLength="6" />
  </ComplexType>
  <ComplexType Name="procedure1234_Result">
    <Property Type="Byte" Name="id" Nullable="false" />
    <Property Type="String" Name="fam" Nullable="true" MaxLength="6" />
  </ComplexType>
  <ComplexType Name="procedure12345_Result">
    <Property Type="Byte" Name="id" Nullable="false" />
    <Property Type="String" Name="fam" Nullable="true" MaxLength="6" />
  </ComplexType>
  <ComplexType Name="Student_Select_Faculty_Result">
    <Property Type="Int32" Name="Код_абитуриента" Nullable="false" />
    <Property Type="String" Name="Фамилия" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Имя" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Отчество" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Статус" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Город" Nullable="false" MaxLength="30" />
  </ComplexType>
</Schema>