<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d6dd308531f4539a1f54980d033f324" Name="Diagram1">
        <EntityTypeShape EntityType="ip521_SofronovModel.Customers" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ip521_SofronovModel.groups" Width="1.5" PointX="2.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ip521_SofronovModel.students" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ip521_SofronovModel.uspev" Width="1.5" PointX="8" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ip521_SofronovModel.Абитуриенты" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ip521_SofronovModel.Абитуриенты2" Width="1.5" PointX="7.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ip521_SofronovModel.Дисциплины" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ip521_SofronovModel.Журнал" Width="1.5" PointX="4.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ip521_SofronovModel.Заявления" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ip521_SofronovModel.Оценки" Width="1.5" PointX="7.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ip521_SofronovModel.Специальности" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ip521_SofronovModel.Экзамены" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ip521_SofronovModel.Абитуриенты__баллы_" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ip521_SofronovModel.Абитуриенты__зачислены_" Width="1.5" PointX="9.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ip521_SofronovModel.Абитуриенты__на_специальность_" Width="1.5" PointX="9.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ip521_SofronovModel.Абитуриенты__общежитие_" Width="1.5" PointX="6.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ip521_SofronovModel.Абитуриенты__по_городам_" Width="1.5" PointX="8.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ip521_SofronovModel.Абитуриенты__экзаменов_" Width="1.5" PointX="10.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ip521_SofronovModel.Заявления_на_специальность" Width="1.5" PointX="2.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="ip521_SofronovModel.Специальность__зачисленных_" Width="1.5" PointX="10.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ip521_SofronovModel.Специальность__экзаменов_" Width="1.5" PointX="11.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="ip521_SofronovModel.FK__uspev__id_s__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="ip521_SofronovModel.fk_специальности12" ManuallyRouted="false" />
        <AssociationConnector Association="ip521_SofronovModel.fk_специальности" ManuallyRouted="false" />
        <AssociationConnector Association="ip521_SofronovModel.fk_специальности1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>